<html>

<head>
    <meta charset="utf-8">
    <title>My profile</title>
    <link href="assets/css/main.css" type="text/css" rel="stylesheet">
</head>

<body>
    <section class="welcome">
        <div class="header_bg">
            <img src="./assets/images/header_bg.png" alt="">
        </div>
        <div class="content flex collun">
            <div class="my__foto flex jcc">
                <img src="assets/images/photo_my.jpg">
            </div>
            <div class="my__name flex jcc">
                Shafarenko Maksym
            </div>
            <div class="git__repository flex jcc">
                <a href="https://github.com/shkaf4uk" target=»_blank>my repositories</a>
            </div>
            <hr>
            <div class="my__work flex jcc">
                My works:
            </div>
            <div class="my__works flex aic jcsa">
                <a href="https://vue-crm-project-d2fa9.web.app/" target=»_blank>Vue CRM</a>
                <a href="https://github.com/shkaf4uk/express_typescript_mongodb" target=»_blank>Express(TS+MongoDB)</a>
                <a href="https://shkaf4uk.github.io/game_galaxian_v0.9.4/" target=»_blank>Game Galaxy</a>
            </div>
            <hr>
            <div class="my__skills flex jcc">
                My skills:
            </div>
            <div class="my__skills__img flex aic jcsa">
                <img class="scale" src="assets/images/js.png" />
                <img class="scale" src="assets/images/logo-node-js-white.png" />
                <img class="scale" src="assets/images/nestjs.svg" />
                <img class="scale" src="assets/images/vue_icon.png" alt="" />
                <img class="scale" src="assets/images/Postgresql-w.png" />
                <img class="scale" src="assets/images/ts_2.png" />
                <img class="scale" src="assets/images/mongodb-logo-removebg-preview.png" />
            </div>
            <hr>
            <div class="my__contacts flex jcc">
                Contacts with me:
            </div>
            <div class="my__contact flex">
                <span><b>Email:</b> shafarenkomaksym@gmail.com</span>
                <span><b>Phone:</b> +38 099 24 20 172</span>
                <span><b>Telegram:</b> https://t.me/shkaf4uk</span>
            </div>
        </div>
    </section>

</body>

</html>
